decimal_file_types = [('сб','Сборочный чертёж (СБ)'), 
('сп','Спецификация (СП)'), 
('э','Схемы электрические (Э)'), 
('fw','Прошивка и инструкция по прошивке (FW)'), 
('рэ','Руководство по эксплуатации (РЭ)'), 
('сэр','Сертификаты и свидетельства (СЕР)'), 
('по','Программное обеспечение (ПО)'), 
('и','Прочие инструкции (И)')
]

e = 'fw'

for i in decimal_file_types:
	print(f"{e} == {i[0]}")
	if e == i.first():
		print('yes')
	else:
		print('no')